MIME-Version: 1.0
Date: Sun, 19 Jul 2020 15:46:17 -0400
Message-ID: <CAB26uGwG2AhQSbrYGnuRJFDMx64ba6fY55RorYHBsvoC3B79kA@mail.gmail.com>
Subject: email title
From: Brian Jacobel <fakeemailforbrian@gmail.com>
To: Brian Jacobel <fakeemailforbrian@gmail.com>
Content-Type: multipart/related; boundary="000000000000c7dd3205aad0a45e"

--000000000000c7dd3205aad0a45e
Content-Type: multipart/alternative; boundary="000000000000c7dd2f05aad0a45d"

--000000000000c7dd2f05aad0a45d
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Try to *implement* a *variety* of different elements <https://google.com> i=
n
this email.

=F0=9F=98=8E=F0=9F=98=91=F0=9F=98=87

font


   1. bullet
   2. points
   3. there is an image below

[image: IMG_3572.JPG]
--
Brian

--000000000000c7dd2f05aad0a45d
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Try to <i>implement</i>=C2=A0a <b>variety</b>=C2=A0of diff=
erent <a href=3D"https://google.com">elements</a>=C2=A0in this email.=C2=A0=
<div><br></div><div>=F0=9F=98=8E=F0=9F=98=91=F0=9F=98=87</div><div><br></di=
v><div><font face=3D"verdana, sans-serif" size=3D"4">font=C2=A0</font></div=
><div><br></div><div><ol><li>bullet</li><li>points</li><li>there is an imag=
e below</li></ol><div><img src=3D"cid:ii_kcthpdhf0" alt=3D"IMG_3572.JPG" wi=
dth=3D"454" height=3D"253"><br></div><div><div dir=3D"ltr" class=3D"gmail_s=
ignature" data-smartmail=3D"gmail_signature"><div>--</div>Brian</div></div>=
</div></div>

--000000000000c7dd2f05aad0a45d--
--000000000000c7dd3205aad0a45e
Content-Type: image/jpeg; name="IMG_3572.JPG"
Content-Disposition: attachment; filename="IMG_3572.JPG"
Content-Transfer-Encoding: base64
X-Attachment-Id: ii_kcthpdhf0
Content-ID: <ii_kcthpdhf0>


--000000000000c7dd3205aad0a45e--
